local a = {
	--主要人员
	"dertzb4",
	"whjla_jsjsj",
	"Eric40108",
	--"tx114514tx",
	"CN_cc10",
	"CN_jj7",
	"967967ez",
	"Jyuh12341",
	"CBHH3R",
	"kunk064",
	"kataloyu117_bot",

	--Zero
	"Ybiellerodado",
	"tessi2233",

	"mizuzukity",
	"ninyo_pogi59",
	"reymartga5",
	"PalHasReturned",
	"ZeroBaiot",

	--Kanl
	"r2ldmq",
	"wwyuriirihj",
	"tffjg71",
	"ydhye12",

	--次要人员
	"Louis103530",
	"Judy_5300",
	"BAIMANGKI",
	"moco3235",
	"Andy124925026",
	"yksyooo",
	"jjddvhhh",
	"Uimttop",
	"KINGXZero",
	"crazy_comput",
	"xiaoyuagainst",
	"xiaoyuangle",
	"yeshengtao7",
	"GGJJgggggggggggGGG_3",
	"ddeerrttzzbb44",
	"qegxhfx",
	"xdjddjssi",
	"zhojianlzsbszjb",
	"sakura_haruka1124",
	"wasupninja5",
	"gaoxin15055",
	"114514wwuu",
	"Stars_xh1",
	"Qwagsshsfh1316242",
	"leizetwh",
	"monthey5",
	"ahboy1234567898",
	"R3u448",
	"SYDRW_ADC",
	"bekhang175",
	"nippon12061",
	"shentao9",
	"CrazyDog_FengGou",
	"lyj56135",
	"dkc166467",
	"jonnrel12345",
	"qwqowo0519",
	"BennyDblanc",
	"nicopa88",
	"2dodo448",
	"Ron_Koy06",
	"DYZWAK",
	"INFPxyx1986",
	"tusi12287",
	"wdsjgz1",
	"wdsjgz10",
	"dason87123",
	"Q5QCLC",
	"x3drrd",
	"X_erbta",
	"mg42490",
	"angel1145147891",
	"Angelnb8886",
}

return a
